<!DOCTYPE html>

<html>

	<head>

		<div id="header"></div>
		<meta name="viewport" content="width=device=width,initial-scale=1.0">
		<script type="application/javascript" src="projectscripts.js"></script>
		<link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src = "http://code.jquery.com/jquery-latest.min.js"></script>

	</head>


	<body>

		<div class = "wrapper">
		<div id = "menu"></div>		

		
		<div class = "container">

		<h1 style = "color: black"> About Me </h1>
		<hr>

		<div class="row">

			<div class="col-sm-5">
				<img src="propic.jpg" class="img-rounded" alt="Propic" width="354" height="354">
			</div>

			<div class="col-sm-7">
				<p> <font color = "black" size = "3">Brenda is a sophomore in electrical engineering who is studying in the Cooper Union for the Advancement of Science and Art. Prior to the Cooper Union, Brenda studied in Good Hope School in Hong Kong, where she attained top 5 within her grade for five years. She also attended Li Po Chun United World College for the International Bacclaureate (IB), where she completed an indepedent research in Mathematics and Chemistry and attained 42/45 as her final grade. </font></p>

				<p><font color = "black" size = "3">In the Cooper Union, not only did Brenda maintained a 3.9 G.P.A. , she also devoted herself to different activities around school. As an avid member of the Toastmasters, she was invited to become VP Membership of the club and facilitated the enrollment of new members into the club. She also started a Cooper Cycles, a club that unites cyclists around Cooper and offer cycling related activities, such as bike tours and bike maintenance class, to the student body.</font></p>

				<p><font color = "black" size = "3">In her spare time, Brenda likes to explore New York through cycling and photography. She also likes hip hop and ballroom dancing.</color></p>

			</div>
		</div>
		</div>

		<div id = "footer"></div>
	</div>

		<script> 
			$(function(){
		  	  	$("#header").load("header.html"); 
		  	  	$("#menu").load("menu.html");
		  	  	$("#footer").load("footer.html");
		  	  	$("#menu.index").addClass("active");
		  	  
			});
  		</script> 


	</body>



</html>